#-index-name: Vietnamese, uncontracted
#-display-name: Vietnamese uncontracted braille
#
#+language: vi
#+type: literary
#+contraction: no
#+grade: 0
#+dots: 6
#+direction: both
#+system: vietnam
#
#-copyright: Sao Mai Center for the Blind <www.saomaicenter.org/en>
#-license: LGPLv2.1
#
#  Copyright (C) 2018 by Sao Mai Center for the Blind <www.saomaicenter.org/en>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.
#
# Created and maintained by: Dang Hoai Phuc <danghoaiphuc@gmail.com>
#
#-author: Dang Hoai Phúc <danghoaiphuc@gmail.com>
#-maintainer: Dang Hoai Phuc <danghoaiphuc@gmail.com>
#
#-updated: 2020-11-17
#
# Based on <https://www.saomaicenter.org/en/blog/rules-and-guidelines-vietnamese-braille>

include vi-charsdef.uti

# Braille indicators definition
numsign 3456
#letsign 56
# caps definitions
capsletter 46
begcapsword 456
endcapsword 156
lencapsphrase 2
begcapsphrase 46-46
begcaps 46-46
endcaps 156

# force to place tone marks after qu and gi
always qu =
#always gi =

# place tone marks before the first vowel
always iế 35-24-126
always iề 56-24-126
always iể 26-24-126
always iễ 36-24-126
always iệ 6-24-126

always oá 35-135-1
always oà 56-135-1
always oả 26-135-1
always oã 36-135-1
always oạ 6-135-1
always oắ 35-135-345
always oằ 56-135-345
always oẳ 26-135-345
always oẵ 36-135-345
always oặ 6-135-345
always oé 35-135-15
always oè 56-135-15
always oẻ 26-135-15
always oẽ 36-135-15
always oẹ 6-135-15

always uấ 35-136-16
always uầ 56-136-16
always uẩ 26-136-16
always uẫ 36-136-16
always uậ 6-136-16
always uế 35-136-126
always uề 56-136-126
always uể 26-136-126
always uễ 36-136-126
always uệ 6-136-126

always uố 35-136-1456
always uồ 56-136-1456
always uổ 26-136-1456
always uỗ 36-136-1456
always uộ 6-136-1456

always uớ 35-136-246
always uờ 56-136-246
always uở 26-136-246
always uỡ 36-136-246
always uợ 6-136-246

always uý 35-136-13456
always uỳ 56-136-13456
always uỷ 26-136-13456
always uỹ 36-136-13456
always uỵ 6-136-13456

always uyế 35-136-13456-126
always uyề 56-136-13456-126
always uyể 26-136-13456-126
always uyễ 36-136-13456-126
always uyệ 6-136-13456-126

always ướ 35-1256-246
always ườ 56-1256-246
always ưở 26-1256-246
always ưỡ 36-1256-246
always ượ 6-1256-246

always yế 35-13456-126
always yề 56-13456-126
always yể 26-13456-126
always yễ 36-13456-126
always yệ 6-13456-126

# Rule to place accent before cap sign. Need to confirm.
##// Á À Ả Ã Ạ
noback pass2 $s[@46-35-1] @35-46-1
noback pass2 `[@46-35-1] @35-46-1
noback pass2 $s[@46-56-1] @56-46-1
noback pass2 `[@46-56-1] @56-46-1
noback pass2 $s[@46-26-1] @26-46-1
noback pass2 `[@46-26-1] @26-46-1
noback pass2 $s[@46-36-1] @36-46-1
noback pass2 `[@46-36-1] @36-46-1
noback pass2 $s[@46-6-1] @6-46-1
noback pass2 `[@46-6-1] @6-46-1
##// Ấ Ầ Ẩ Ẫ Ậ
noback pass2 $s[@46-35-16] @35-46-16
noback pass2 `[@46-35-16] @35-46-16
noback pass2 $s[@46-56-16] @56-46-16
noback pass2 `[@46-56-16] @56-46-16
noback pass2 $s[@46-26-16] @26-46-16
noback pass2 `[@46-26-16] @26-46-16
noback pass2 $s[@46-36-16] @36-46-16
noback pass2 `[@46-36-16] @36-46-16
noback pass2 $s[@46-6-16] @6-46-16
noback pass2 `[@46-6-16] @6-46-16
##// Ắ Ằ Ẳ Ẵ Ặ
noback pass2 $s[@46-35-345] @35-46-345
noback pass2 `[@46-35-345] @35-46-345
noback pass2 $s[@46-56-345] @56-46-345
noback pass2 `[@46-56-345] @56-46-345
noback pass2 $s[@46-26-345] @26-46-345
noback pass2 `[@46-26-345] @26-46-345
noback pass2 $s[@46-36-345] @36-46-345
noback pass2 `[@46-36-345] @36-46-345
noback pass2 $s[@46-6-345] @6-46-345
noback pass2 `[@46-6-345] @6-46-345
##// É È Ẻ Ẽ Ẹ
noback pass2 $s[@46-35-15] @35-46-15
noback pass2 `[@46-35-15] @35-46-15
noback pass2 $s[@46-56-15] @56-46-15
noback pass2 `[@46-56-15] @56-46-15
noback pass2 $s[@46-26-15] @26-46-15
noback pass2 `[@46-26-15] @26-46-15
noback pass2 $s[@46-36-15] @36-46-15
noback pass2 `[@46-36-15] @36-46-15
noback pass2 $s[@46-6-15] @6-46-15
noback pass2 `[@46-6-15] @6-46-15
##// Ế Ề Ể Ễ Ệ
noback pass2 $s[@46-35-126] @35-46-126
noback pass2 `[@46-35-126] @35-46-126
noback pass2 $s[@46-56-126] @56-46-126
noback pass2 `[@46-56-126] @56-46-126
noback pass2 $s[@46-26-126] @26-46-126
noback pass2 `[@46-26-126] @26-46-126
noback pass2 $s[@46-36-126] @36-46-126
noback pass2 `[@46-36-126] @36-46-126
noback pass2 $s[@46-6-126] @6-46-126
noback pass2 `[@46-6-126] @6-46-126
##// Ó Ò Ỏ Õ Ọ
noback pass2 $s[@46-35-135] @35-46-135
noback pass2 `[@46-35-135] @35-46-135
noback pass2 $s[@46-56-135] @56-46-135
noback pass2 `[@46-56-135] @56-46-135
noback pass2 $s[@46-26-135] @26-46-135
noback pass2 `[@46-26-135] @26-46-135
noback pass2 $s[@46-36-135] @36-46-135
noback pass2 `[@46-36-135] @36-46-135
noback pass2 $s[@46-6-135] @6-46-135
noback pass2 `[@46-6-135] @6-46-135
##// Ố Ồ Ổ Ỗ Ộ
noback pass2 $s[@46-35-1456] @35-46-1456
noback pass2 `[@46-35-1456] @35-46-1456
noback pass2 $s[@46-56-1456] @56-46-1456
noback pass2 `[@46-56-1456] @56-46-1456
noback pass2 $s[@46-26-1456] @26-46-1456
noback pass2 `[@46-26-1456] @26-46-1456
noback pass2 $s[@46-36-1456] @36-46-1456
noback pass2 `[@46-36-1456] @36-46-1456
noback pass2 $s[@46-6-1456] @6-46-1456
noback pass2 `[@46-6-1456] @6-46-1456
##// Ớ Ờ Ở Ỡ Ợ
noback pass2 $s[@46-35-246] @35-46-246
noback pass2 `[@46-35-246] @35-46-246
noback pass2 $s[@46-56-246] @56-46-246
noback pass2 `[@46-56-246] @56-46-246
noback pass2 $s[@46-26-246] @26-46-246
noback pass2 `[@46-26-246] @26-46-246
noback pass2 $s[@46-36-246] @36-46-246
noback pass2 `[@46-36-246] @36-46-246
noback pass2 $s[@46-6-246] @6-46-246
noback pass2 `[@46-6-246] @6-46-246
##// Ú Ù Ủ Ũ Ụ
noback pass2 $s[@46-35-136] @35-46-136
noback pass2 `[@46-35-136] @35-46-136
noback pass2 $s[@46-56-136] @56-46-136
noback pass2 `[@46-56-136] @56-46-136
noback pass2 $s[@46-26-136] @26-46-136
noback pass2 `[@46-26-136] @26-46-136
noback pass2 $s[@46-36-136] @36-46-136
noback pass2 `[@46-36-136] @36-46-136
noback pass2 $s[@46-6-136] @6-46-136
noback pass2 `[@46-6-136] @6-46-136
##// Ứ Ừ Ử Ữ Ự
noback pass2 $s[@46-35-1256] @35-46-1256
noback pass2 `[@46-35-1256] @35-46-1256
noback pass2 $s[@46-56-1256] @56-46-1256
noback pass2 `[@46-56-1256] @56-46-1256
noback pass2 $s[@46-26-1256] @26-46-1256
noback pass2 `[@46-26-1256] @26-46-1256
noback pass2 $s[@46-36-1256] @36-46-1256
noback pass2 `[@46-36-1256] @36-46-1256
noback pass2 $s[@46-6-1256] @6-46-1256
noback pass2 `[@46-6-1256] @6-46-1256
##// Y with accent to be confirmed as y could be considered as rhythm
